<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .user-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .user-info h2 {
            margin-top: 0;
            font-size: 24px;
        }

        .user-info p {
            margin: 10px 0;
        }

        .user-info label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <div class="user-info">
        <h2>
            <label for="userName">Name:</label>
            <span id="userName" th:text="${user.User_name}">John Doe</span>
            <span th:text="' (' + ${user.User_role} + ')'"></span>
        </h2>
        <p>
            <label for="userId">User ID:</label>
            <span id="userId" th:text="${user.User_id}">12345</span>
        </p>
        <p>
            <label for="userEmail">Email:</label>
            <span id="userEmail" th:text="${user.User_mail}">john.doe@example.com</span>
        </p>
        <p>
            <label for="userGender">Gender:</label>
            <span id="userGender" th:text="${user.User_gender}">Male</span>
        </p>
        <hr>
        <form th:action="@{/user/{num}/edit (num=${user.User_num})}" method="get">
            <button style="
                padding:5px;
                border-width:thin;
                border-color:silver;
                font-size:large">edit
            </button>
            <a href="/todo">back</a>
        </form>
    </div>
</div>
</body>
</html>